emulator/Badger6502Emulator/MainWindow.xaml

<Window
    x:Class="Badger6502Emulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Badger6502Emulator"
    mc:Ignorable="d"
    x:Name="mainWindow"
    >
   
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  Height="25" Orientation="Horizontal" Spacing="15" x:Name="TitleBar" VerticalAlignment="Top">
            <TextBlock x:Name="txtTitle" VerticalAlignment="Center" Text="MyApp" Padding="12,0,256,0"/>
        </StackPanel>

        <ContentDialog x:Name="dialogRegisters" Opened="dialogRegisters_Opened" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="PC"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="SP"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="A"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="X"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Y"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Negative"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Overflow"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Zero"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Carry"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="Interrupts disabled"/>
                <TextBlock Grid.Column="0" Grid.Row="10" Text="Decimal"/>
                <TextBlock Grid.Column="0" Grid.Row="11" Text="Break"/>

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtPC" MaxLength="5"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtSP" MaxLength="5"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtA" MaxLength="3"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtX" MaxLength="3"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtY" MaxLength="3"/>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtNegative" MaxLength="1"/>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtOverflow" MaxLength="1"/>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="txtZero" MaxLength="1"/>
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="txtCarry" MaxLength="1"/>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="txtInterrupts" MaxLength="1"/>
                <TextBox Grid.Column="1" Grid.Row="10" x:Name="txtDecimal" MaxLength="1"/>
                <TextBox Grid.Column="1" Grid.Row="11" x:Name="txtBrk" MaxLength="1"/>
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="dialogBreakpoints">
            <StackPanel Orientation="Horizontal" x:Name="stackBreakpoints">
                <TextBlock Margin="10" VerticalAlignment="Center">Set breakpoint when:</TextBlock>
                <ComboBox x:Name="comboBreak" BorderThickness="1" Margin="10" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem>PC</ComboBoxItem>
                    <ComboBoxItem>SP</ComboBoxItem>
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>X</ComboBoxItem>
                    <ComboBoxItem>Y</ComboBoxItem>
                    <ComboBoxItem>OpCode</ComboBoxItem>
                    <ComboBoxItem>Memory Write</ComboBoxItem>
                    <ComboBoxItem>Jump Range</ComboBoxItem>
                    <ComboBoxItem>Address</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="10" VerticalAlignment="Center">Equals</TextBlock>
                <TextBox x:Name="txtBreakValue" Height="25" Margin="10" VerticalAlignment="Center" TextChanged="txtBreakValue_changed"/>
                <TextBox x:Name="txtBreakValue2" Height="25" Margin="10" VerticalAlignment="Center" TextChanged="txtBreakValue2_changed"/>
            </StackPanel>
        </ContentDialog>

        
        <muxc:MenuBar Grid.Row="1" Grid.ColumnSpan="2" Background="DimGray" AllowFocusOnInteraction="False">
            
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="Load ROM Image" x:Name="miLoadROM" Click="miLoadROM_Click"/>
                <MenuFlyoutItem Text="Load RAM Image" x:Name="miLoadRAM" Click="miLoadRAM_Click"/>
                <MenuFlyoutItem Text="Load ROMDISK Image" x:Name="miLoadRomDisk" Click="miLoadROMDISK_Click"/>
                <MenuFlyoutItem Text="Exit" x:Name="miExit"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Debugging">
                <MenuFlyoutItem Text="Run (F5)" x:Name="miRun"/>
                <MenuFlyoutItem Text="Break (Pause)" x:Name="miBreak"/>
                <MenuFlyoutItem Text="Step (F10)" x:Name="miStep"/>
                <MenuFlyoutItem Text="Reset" x:Name="miReset"/>
                <ToggleMenuFlyoutItem Text="Fire Periodic NMI" IsChecked="False" x:Name="miInterrupt"/>
                <MenuFlyoutItem Text="Registers" x:Name="miRegister" Click="clickSetRegister"/>
                <MenuFlyoutItem Text="Memory" x:Name="miMemory" Click="clickMemory"/>

            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Emulation">
                <ToggleMenuFlyoutItem Text="PS2 Keyboard Emulation" IsChecked="True" x:Name="ps2EmulationItem"/>
                <MenuFlyoutSeparator/>
                <RadioMenuFlyoutItem x:Name="C0" Text="Unlimited" GroupName="EmulationSpeedGroup" Click="clock_OnClicked"/>
                <RadioMenuFlyoutItem x:Name="C1" Text="1 MHz" GroupName="EmulationSpeedGroup"  Click="clock_OnClicked"/>
                <RadioMenuFlyoutItem x:Name="C3" Text="3 MHz" GroupName="EmulationSpeedGroup"  Click="clock_OnClicked"/>
                <RadioMenuFlyoutItem x:Name="C6" Text="6 MHz" GroupName="EmulationSpeedGroup"  Click="clock_OnClicked"/>
            </muxc:MenuBarItem>

        </muxc:MenuBar>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="3.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="stackVGA"  Grid.Row="0" Grid.Column="0" Background="DimGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" IsHitTestVisible="True" AllowFocusOnInteraction="True">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="imgVGA" IsHitTestVisible="True" AllowFocusOnInteraction="True" AllowFocusWhenDisabled="True" ></Image>
            </StackPanel>

            <local:ResizeBorder Grid.Column="0" Grid.Row="1"  Background="Gray" Height="5" Orientation="Horizontal"/>
            <local:ResizeBorder Grid.Column="3" Grid.Row="1"  Background="Gray" Height="5" Orientation="Horizontal"/>
            <local:ResizeBorder Grid.Column="1" Grid.Row="0"  Background="Gray" Width="5" Orientation="Vertical"/>
            <local:ResizeBorder Grid.Column="1" Grid.Row="3"  Background="Gray" Width="5" Orientation="Vertical"/>

            <muxc:TabView Grid.Row="2"  Grid.Column="0"  IsAddTabButtonVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <muxc:TabView.TabItems>
                    <muxc:TabViewItem Header="Serial" IsClosable="False">
                        <RichEditBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtSerial" Background="Black" Foreground="Green" IsColorFontEnabled="True" IsSpellCheckEnabled="False" TextWrapping="Wrap" AcceptsReturn="False" FontFamily="Lucida Console" AllowFocusWhenDisabled="True" IsRightTapEnabled="True">
                        </RichEditBox>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="Breakpoints" IsClosable="False">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Pause"  Label="Add" Click="btnAddBreakpoint_Click"/>
                                <AppBarButton Icon="Clear" Label="Remove" Click="btnRemoveBreakpoint_Click"/>
                            </StackPanel>
                            <muxc:ListView x:Name="listBreakPoints" BorderThickness="1" ItemsSource="{x:Bind BreakPoints}" SelectionMode="Single" IsItemClickEnabled="False">
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}"/>
                                </DataTemplate>
                            </muxc:ListView>
                        </StackPanel>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="Symbols" IsClosable="False">
                        <StackPanel Orientation="Vertical">
                            <muxc:RichEditBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtSymbols" Background="White" Foreground="Green" IsColorFontEnabled="True" IsSpellCheckEnabled="False" TextWrapping="NoWrap" AcceptsReturn="False" FontFamily="Lucida Console"  IsRightTapEnabled="True">
                            </muxc:RichEditBox>
                            <muxc:RichEditBox x:Name="txtSymbolResults" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="False" TextWrapping="Wrap" FontFamily="Lucida Console">
                            </muxc:RichEditBox>
                        </StackPanel>
                    </muxc:TabViewItem>

                </muxc:TabView.TabItems>
            </muxc:TabView>

            <RichEditBox x:Name="txtSource" Grid.Column="2" Grid.Row="0" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="NoWrap"  FontFamily="Lucida Console"></RichEditBox>
            <RichEditBox x:Name="txtDebug" Grid.Column="2" Grid.Row="2" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap"  FontFamily="Lucida Console" IsReadOnly="True"></RichEditBox>

        </Grid>
    </Grid>
</Window>
